Apollo/ListenPage.xaml

<Page x:Class="Apollo.ListenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Apollo"
      mc:Ignorable="d"
      Title="ListenPage" Height="700.83" Width="1171"
      Background="Transparent">
    <Grid Margin="50 25 50 50" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <MediaElement Name="MusicPlayer" LoadedBehavior="Manual" MediaOpened="OnMediaOpened"
                      MediaEnded="OnMediaEnded" MaxHeight="0" MaxWidth="0"/>
        
        <!-- Music Player --> 
        <Grid Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Next Song:" VerticalAlignment="Center" 
                       FontFamily="Roboto" FontSize="40" FontWeight="Bold" Foreground="#0476d9"/>
                <Label Name="NextSongLabel" Content="No song in playlist" VerticalAlignment="Center"
                       FontFamily="Roboto" FontSize="40" Foreground="#eaf205"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Current Song:" VerticalAlignment="Center" 
                       FontFamily="Roboto" FontSize="40" FontWeight="Bold" Foreground="#0476d9"/>
                <Label Name="CurrentSongLabel" Content="" VerticalAlignment="Center"
                       FontFamily="Roboto" FontSize="40" Foreground="#eaf205"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ProgressBar Width="600" Height="25"></ProgressBar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Height="100" Content="Previous"
                            Click="OnPreviousButtonPress"/>
                    <Button Width="100" Height="100" Content="-5"
                            Click="OnBack5ButtonPress"/>
                    <Button Name="PlayPauseButton" Width="100" Height="100" Content="Play"
                            Click="OnPlayPauseButtonPress"/>
                    <Button Width="100" Height="100" Content="Stop"
                            Click="OnStopButtonPress"/>
                    <Button Width="100" Height="100" Content="+5"
                            Click="OnSkip5ButtonPress"/>
                    <Button Width="100" Height="100" Content="Skip"
                            Click="OnNextButtonPress"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
            <!-- Playlist Panel --> 
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Playlist" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Roboto" FontSize="50" FontWeight="Bold" Foreground="#f25c05"/>
            
            <StackPanel Grid.Row="1" Name="PlaylistPanel" Orientation="Vertical" CanVerticallyScroll="True">
                
            </StackPanel>
            
            <Button Grid.Row="2" Content="Add to Playlist" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="200" Height="75" FontSize="25" FontFamily="Roboto" FontWeight="Bold" 
                    Foreground="#044bd9" Background="#eaf205"
                    Click="OnAddButtonPress"/>
        </Grid>
    </Grid>
</Page>
