Apollo/TrainingPage.xaml

<Page x:Class="Apollo.TrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="TrainingPage" Height="700.83" Width="1171"
      Background="Transparent">
    <Grid Margin="50 25 50 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Foreground="#0476d9" FontFamily="Roboto" FontSize="35">
            Train the neural network. Be warned that this process can also hinder the <LineBreak />
            performance of the network.
        </TextBlock>

        <!-- Minimum Epochs -->
        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               FontFamily="Roboto" FontWeight="Bold" FontSize="35"
               Foreground="#f25c05" Content="Minimum Epochs:" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Slider Name="MinEpochSlider" VerticalAlignment="Center" Width="450"
                    Minimum="10" Maximum="500" IsSnapToTickEnabled="True"
                    SmallChange="1" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Roboto" Foreground="#eaf205" FontSize="35"
                   Content="{Binding ElementName=MinEpochSlider, Path=Value}" />
        </StackPanel>

        <!-- Maximum Epochs -->
        <Label Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               FontFamily="Roboto" FontWeight="Bold" FontSize="35"
               Foreground="#f25c05" Content="Maximum Epochs:" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Slider Name="MaxEpochSlider" VerticalAlignment="Center" Width="450"
                    Minimum="100" Maximum="2000" IsSnapToTickEnabled="True"
                    SmallChange="1" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Roboto" Foreground="#eaf205" FontSize="35"
                   Content="{Binding ElementName=MaxEpochSlider, Path=Value}" />
        </StackPanel>

        <!-- Maximum Error -->
        <Label Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               FontFamily="Roboto" FontWeight="Bold" FontSize="35"
               Foreground="#f25c05" Content="Maximum Error:" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Slider Name="MaxErrorSlider" VerticalAlignment="Center" Width="450"
                    Minimum="0" Maximum="0.5" SmallChange="0.001" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Roboto" Foreground="#eaf205" FontSize="35"
                   Content="{Binding ElementName=MaxErrorSlider, Path=Value}"
                   ContentStringFormat="{}{0:N4}" />
        </StackPanel>

        <!-- Batches per Epoch -->
        <Label Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               FontFamily="Roboto" FontWeight="Bold" FontSize="35"
               Foreground="#f25c05" Content="Batches per Epoch:" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Slider Name="BatchesPerEpochSlider" VerticalAlignment="Center" Width="450"
                    Minimum="10" Maximum="150" IsSnapToTickEnabled="True"
                    SmallChange="1" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Roboto" Foreground="#eaf205" FontSize="35"
                   Content="{Binding ElementName=BatchesPerEpochSlider, Path=Value}" />
        </StackPanel>

        <!-- Train Button -->
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="150" Height="75"
                Background="#eaf205" Foreground="#044bd9"
                FontFamily="Roboto" FontWeight="Bold" FontSize="50"
                Content="Train" Click="TrainButtonClicked" />
    </Grid>
</Page>